/* AppComponent's private CSS styles */
.toolbar-title
  font-size: 2.5vh

.smaller-i18n-form
  width: 30%
  font-size: 2vh

.mat-toolbar-multiple-row
  min-height: 7% !important

h1
  font-size: 1.2em
  margin-bottom: 0

h2
  font-size: 2em
  margin-top: 0
  padding-top: 0

a:visited, a:link
  color: #334953


button
  margin-left: 1%


.example-spacer
  flex: 1 1 auto

