.travelDetails
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 30%
  .example-card
    width: 80%
    .stationForm
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      mat-form-field
        width: 40%
