/* You can add global styles to this file, and also import other style files */

@import "~@fortawesome/fontawesome-free/css/all.min.css"

a
  text-decoration: none

.ant-input-group .ant-input
  float: none
.ant-calendar
  position: inherit
  width: auto
