$primary: #1a0dab
$white: #fff
$grey: grey

.container
  display: flex
  flex-direction: column
  .stationSearch
    margin-top: 1%
    display: flex
    flex-direction: row
    span
      width: 100%
      i
        width: 7%
        margin-left: 3%
      .search-text
        width: 89%
  .scroll-class
    overflow-x: auto
    height: 40px
    .countiesFilter
      display: flex
      flex-wrap: nowrap
      height: 30px
      .bubble
        margin-left: 4px
        margin-right: 4px
        padding: 4px 4px
        border-radius: 16px
        flex: 0 0 auto
        background-color: $primary
        color: $white
        border: $primary solid 1px
      .counties.bubble
        background-color: $white
        color: $grey
